# AnimeKai-extension

./: README.md  build.gradle.kts  gradle.properties  index.min.json  settings.gradle.kts
.github/workflows/: build.yml
apk/: aniyomi-en.animekai-v14.21.apk
src/en/animekai/: AndroidManifest.xml  build.gradle
src/en/animekai/src/eu/kanade/tachiyomi/animeextension/en/animekai/: AnimeKai.kt  AnimeKaiDto.kt  AnimeKaiExtractors.kt
