# Gradle / JVM settings for the AnimeKai extension project.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Extension metadata (consumed by the Aniyomi / AnymeX repo indexer)
ext.classname=eu.kanade.tachiyomi.animeextension.en.animekai.AnimeKai
ext.sources=AnimeKai
ext.libVersion=14
