apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'eu.kanade.tachiyomi.animeextension.en.animekai'
    compileSdk 34

    defaultConfig {
        applicationId 'eu.kanade.tachiyomi.animeextension.en.animekai'
        minSdk 21
        targetSdk 34
        // versionCode and versionName are passed in from the CI workflow
        // via Gradle properties (-PappVersionCode=N -PappVersionName=14.N).
        // The workflow reads the previous code from the repo branch's
        // index.min.json and increments it ONLY when a build succeeds and
        // is pushed to the repo branch — so failed runs don't skip version
        // numbers. Local dev builds fall back to code=1, version=14.1.
        // NOTE: build.gradle is a GROOVY script — Kotlin extension
        // functions like String.toIntOrNull() do NOT exist here. Use
        // Groovy's toInteger() (with the elvis-operator fallback for the
        // local-dev case where the property isn't passed). The CI workflow
        // always passes -PappVersionCode=<int> -PappVersionName=14.N.
        versionCode ((project.findProperty('appVersionCode')  ?: '1'   ).toString().toInteger())
        versionName ((project.findProperty('appVersionName')  ?: '14.1').toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            // Aniyomi / AnymeX require extension APKs to be signed — an
            // unsigned app-release-unsigned.apk will fail to install with
            // "Installation failed: Install Cancel". We reuse the standard
            // Android debug signing config (auto-generated by AGP on first
            // build), which is exactly what keiyoushi-style extension
            // builds do. The resulting APK is named app-release.apk (not
            // -unsigned) and installs cleanly in Aniyomi / AnymeX.
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            kotlin.srcDirs = ['src']
            // res/ holds the launcher icon (mipmap-mdpi ... mipmap-xxxhdpi)
            // and any other Android resources the extension ships.
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    // Aniyomi / AnymeX extension API. This artifact is published to
    // JitPack from github.com/aniyomiorg/extensions-lib and is the
    // canonical stub library used by anime extensions. The version is
    // pinned to libVersion declared in gradle.properties so the repo
    // indexer can pick the correct extension-runtime compatibility.
    compileOnly "com.github.aniyomiorg:extensions-lib:14"

    // IMPORTANT: every dependency below is marked `compileOnly` because
    // Aniyomi / AnymeX already bundle these at runtime. If we use
    // `implementation` here, the classes get packaged into the
    // extension's classes.dex and conflict with Aniyomi's own copies
    // when the DexClassLoader loads the extension — the source class
    // then fails to instantiate silently and the extension never shows
    // up in the app's source list.
    //
    // The reference APKs in github.com/mojuru/anime-repo confirm this:
    // their manifests have NO androidx.core / CoreComponentFactory /
    // DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION entries (which androidx
    // auto-injects when you `implementation` it). Our APKs must match.
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    compileOnly "org.jsoup:jsoup:1.17.2"
    compileOnly "com.squareup.okhttp3:okhttp:4.12.0"
    compileOnly "com.squareup.okhttp3:logging-interceptor:4.12.0"
    compileOnly "com.google.code.gson:gson:2.10.1"
    compileOnly "androidx.preference:preference-ktx:1.2.1"
    compileOnly "androidx.core:core-ktx:1.12.0"
}
